# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "vdribadan/centos7"

# Set up port forwarding between VM and host machine.
config.vm.network :forwarded_port, guest: 8080, host: 8080
config.vm.network :forwarded_port, guest: 8443, host: 8443
config.vm.network :forwarded_port, guest: 9001, host: 9001

# Some basic variables & settings.
dataDisk1 = 'dataDisk1.vdi'
# config.vbguest.auto_update = false 
# config.vbguest.no_remote = false

# Ensure EPEL repo is configured.
config.vm.provision "shell", 
   inline: "yum -y install epel-release; yum -y install ansible"

# Install Ansible like a boss!
# config.vm.provision "shell", 
#   inline: "yum -y install ansible"

config.vm.provider "virtualbox" do |v|
  v.name = "jb01"
  v.memory = 1024
end

# Create the /dev/sdb1 drive to mount on /data01
config.vm.provider "virtualbox" do |vb|
  if not File.exists?(dataDisk1)
     vb.customize ['createhd', '--filename', dataDisk1, '--variant', 'Fixed', '--size', 5 * 1024]
     vb.customize ['storagectl', :id, '--name', 'SATA Controller', '--add', 'sata', '--portcount', 2]
     vb.customize ['storageattach', :id,  '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', dataDisk1]   
  end 
 end

# Run that sweet playbook!
config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "./jb01-playbook.yml"
  end

end
